<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generador de Imágenes</title>
    <link href="/reset.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Inter", sans-serif;
        overflow: hidden;
        height: 100%;
      }

      .contenedor {
        position: absolute;
        padding: 2rem;
        max-width: 30%;
      }

      .titulo {
        font-size: 3rem;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-items: baseline;
      }

      .segmentoDelTexto {
        margin-top: 2rem;
        padding: 1rem 2rem;
      }

      .imagen {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <img class="imagen" alt="" />
    <div class="contenedor">
      <h1 class="titulo"></h1>
    </div>
  </body>

  <script>
    const colores = [
      ["#f96167", "#fce77d"],
      ["#f9d342", "#292826"],
      ["#df678c", "#3d155f"],
      ["#ccf381", "#4831d4"],
      ["#4a274f", "#f0a07c"],
      ["#ef5455", "#fad744"],
      ["#ef5455", "#2b3252"],
      ["#fff748", "#3c1a5b"],
      ["#2f3c7e", "#fbeaeb"],
      ["#ec4d37", "#1d1b1b"],
      ["#8bd8bd", "#243665"],
      ["#141a46", "#ec8b5e"],
      ["#295f2d", "#ffe67c"],
      ["#f4a950", "#161b21"],
      ["#eb2188", "#080a52"],
      ["#d2302c", "#f7f7f9"],
    ];

    const imagen = document.querySelector(".imagen");
    const contenedor = document.querySelector(".contenedor");
    const titulo = document.querySelector(".titulo");

    function getNumeroRandomEntre(min, max) {
      return Math.floor(Math.random() * (max - min) + min);
    }

    function getColores() {
      const parejaDeColores = colores[getNumeroRandomEntre(0, colores.length)];
      let fontColor, contenedorColor;

      if (Math.random() > 0.5) {
        fontColor = parejaDeColores[0];
        contenedorColor = parejaDeColores[1];
      } else {
        fontColor = parejaDeColores[1];
        contenedorColor = parejaDeColores[0];
      }

      return { fontColor, contenedorColor };
    }

    function asignarImagen() {
      imagen.src = "https://source.unsplash.com/featured?adventure";
    }

    function asignarTexto(mensaje = "No te pierdas esta aventura") {
      const palabras = mensaje.split(" ");
      const grupoDePalabras = [];

      while (palabras.length > 0) {
        const corte = getNumeroRandomEntre(1, palabras.length);
        grupoDePalabras.push(palabras.splice(0, corte));
      }

      titulo.innerHTML = grupoDePalabras
        .map((grupo) => {
          return `<span class="segmentoDelTexto">${grupo.join(" ")}</span>`;
        })
        .join("");
    }

    function asignarEstilos() {
      const colores = getColores();

      document.querySelectorAll(".segmentoDelTexto").forEach((segmento) => {
        segmento.style.backgroundColor = colores.contenedorColor;
      });

      titulo.style.color = colores.fontColor;
      titulo.style.fontSize = `${getNumeroRandomEntre(4, 10)}rem`;
    }

    function posicionarContenedor() {
      const posiciones = [
        { top: "2rem", left: "2rem" },
        { top: "2rem", right: "2rem" },
        { bottom: "2rem", left: "2rem" },
        { bottom: "2rem", right: "2rem" },
      ];

      const posicion = posiciones[getNumeroRandomEntre(0, posiciones.length)];

      Object.keys(posicion).forEach((key) => {
        contenedor.style[key] = posicion[key];
      });

      contenedor.style.transform = `rotate(${getNumeroRandomEntre(
        -10,
        10
      )}deg)`;
    }

    asignarTexto();
    asignarEstilos();
    posicionarContenedor();
    asignarImagen();
  </script>
</html>
